#!/usr/bin/env bash
#
# git-server - Gerencia repositórios Git usando API CGI do servidor.
#
# Pode ser usado como:
#   git-server new exemplo
#   git server new exemplo     # se instalado como git-server no PATH
#
set -Eeuo pipefail
[[ "${GIT_SERVER_DEBUG:-0}" == "1" ]] && set -x

##############################################################################
# Configuração
##############################################################################

readonly SERVER="${GIT_SERVER_HOST:-game}"
readonly GIT_PORT="${GIT_SERVER_PORT:-9418}"
readonly HTTP_PORT="${GIT_SERVER_HTTP_PORT:-8080}"
readonly API_BASE="${GIT_SERVER_API_BASE:-http://${SERVER}:${HTTP_PORT}/cgi-bin}"

readonly PROG="${0##*/}"
readonly VERSION="1.4"

##############################################################################
# Cores
##############################################################################

RST=$'\033[0m'
BOLD=$'\033[1m'

RED=$'\033[31m'
GREEN=$'\033[32m'
YELLOW=$'\033[33m'
BLUE=$'\033[34m'

##############################################################################
# Logging
##############################################################################

log_info() { printf "${BLUE}  ::${RST} %s\n" "$*"; }
log_ok() { printf "${GREEN}  ✔${RST}  %s\n" "$*"; }
log_warn() { printf "${YELLOW}  !!${RST} %s\n" "$*"; }
log_error() { printf "${RED}  ✘${RST}  %s\n" "$*" >&2; }

die() {
    log_error "$*"
    exit 1
}

##############################################################################
# Util
##############################################################################

need_bin() {
    command -v "$1" >/dev/null 2>&1 ||
        die "comando '$1' não encontrado"
}

usage() {
    cat <<USAGE_EOF

${BOLD}${PROG}${RST} ${VERSION}

Uso:

    ${PROG} new      <repo>
    ${PROG} create   [repo]
    ${PROG} publish  [repo]
    ${PROG} push
    ${PROG} rm       <repo> [--force]
    ${PROG} clone    [repo]
    ${PROG} info     [repo]
    ${PROG} about    [repo]
    ${PROG} exists   [repo]
    ${PROG} list
    ${PROG} url      [repo]
    ${PROG} set-description [repo] <texto>

Fluxo para projeto local:

    mkdir exemplo
    cd exemplo
    git init
    echo '# exemplo' > README.md
    git add .
    git commit -m 'first commit'
    ${PROG} create
    ${PROG} push

Ou em uma etapa:

    ${PROG} publish

Exemplos:

    ${PROG} new kurumin
    ${PROG} clone kurumin
    ${PROG} clone
    ${PROG} create
    ${PROG} publish
    ${PROG} set-description "Meu projeto Git"
    ${PROG} about
    ${PROG} rm kurumin --force

Variáveis:

    GIT_SERVER_HOST=$SERVER
    GIT_SERVER_PORT=$GIT_PORT
    GIT_SERVER_HTTP_PORT=$HTTP_PORT
    GIT_SERVER_API_BASE=$API_BASE
    GIT_SERVER_DEBUG=0|1
    GIT_SERVER_DESCRIPTION_MAX=200

USAGE_EOF
}

normalize_repo() {
    local repo="${1:-}"

    [[ -n "$repo" ]] ||
        die "nome do repositório não informado"

    repo="${repo%.git}"
    repo="${repo#/}"

    [[ "$repo" != *..* ]] ||
        die "nome inválido: '$repo'"

    [[ "$repo" != */* ]] ||
        die "não utilize '/' no nome do repositório: '$repo'"

    [[ "$repo" =~ ^[A-Za-z0-9._-]+$ ]] ||
        die "caracteres inválidos no nome do repositório: '$repo'"

    printf "%s.git\n" "$repo"
}

repo_from_cwd_name() {
    local base

    base="$(basename "$PWD")"
    normalize_repo "$base"
}

repo_from_origin() {
    local url
    local repo

    git rev-parse --is-inside-work-tree >/dev/null 2>&1 ||
        die "não está dentro de um repositório Git"

    url="$(git remote get-url origin 2>/dev/null)" ||
        die "repositório não possui remote 'origin'"

    repo="${url##*/}"
    repo="${repo%.git}"

    normalize_repo "$repo"
}

current_repo() {
    repo_from_origin
}

current_repo_name() {
    current_repo
}

resolve_repo() {
    case $# in
        0) current_repo ;;
        1) normalize_repo "$1" ;;
        *) die "argumentos demais para repositório" ;;
    esac
}

repo_url() {
    printf "git://%s:%s/%s\n" "$SERVER" "$GIT_PORT" "$1"
}

api_get() {
    local endpoint="$1"
    local repo="${2:-}"
    local url="${API_BASE}/${endpoint}"

    if [[ -n "$repo" ]]; then
        curl -fsSLG "$url" --data-urlencode "repo=$repo"
    else
        curl -fsSL "$url"
    fi
}

api_set_description() {
    local repo="$1"
    local description="$2"
    local url="${API_BASE}/set-description"

    curl -fsSLG "$url" \
        --data-urlencode "repo=$repo" \
        --data-urlencode "text=$description"
}

validate_description() {
    local description="${1:-}"
    local max_len="${GIT_SERVER_DESCRIPTION_MAX:-200}"

    [[ -n "$description" ]] ||
        die "descrição vazia"

    ((${#description} <= max_len)) ||
        die "descrição muito longa: ${#description}/${max_len} caracteres"

    [[ "$description" != *$'\n'* && "$description" != *$'\r'* ]] ||
        die "descrição deve ter apenas uma linha"

    if LC_ALL=C grep -q '[[:cntrl:]]' <<<"$description"; then
        die "descrição contém caracteres de controle"
    fi
}
repo_exists() {
    local repo="$1"
    local out

    out="$(api_get exists "$repo" 2>/dev/null || true)"
    [[ "$out" == "yes" ]]
}

confirm() {
    local prompt="${1:-Continuar?}"
    local ans

    read -rp "$prompt [s/N] " ans
    [[ "$ans" =~ ^[sSyY]$ ]]
}

inside_git_worktree() {
    git rev-parse --is-inside-work-tree >/dev/null 2>&1
}

current_branch() {
    git symbolic-ref --quiet --short HEAD 2>/dev/null || true
}

ensure_git_repo() {
    inside_git_worktree || die "este diretório não é um repositório Git"
}

ensure_origin() {
    git remote get-url origin >/dev/null 2>&1
}

set_origin() {
    local repo="$1"
    local url

    url="$(repo_url "$repo")"

    if ensure_origin; then
        git remote set-url origin "$url"
        log_ok "origin atualizado: $url"
    else
        git remote add origin "$url"
        log_ok "origin criado: $url"
    fi
}

##############################################################################
# Commands
##############################################################################

cmd_new() {
    local repo

    repo="$(normalize_repo "${1:-}")"

    repo_exists "$repo" &&
        die "repositório já existe: $repo"

    log_info "criando $repo via API"
    api_get create "$repo"

    log_ok "repositório criado"
    log_ok "branch padrão: main"

    printf "\nClone:\n    %s\n\n" "$(repo_url "$repo")"
}

cmd_create() {
    local repo

    if [[ $# -eq 0 ]]; then
        ensure_git_repo
        if ensure_origin; then
            repo="$(current_repo)"
        else
            repo="$(repo_from_cwd_name)"
        fi
    elif [[ $# -eq 1 ]]; then
        repo="$(normalize_repo "$1")"
    else
        die "uso: ${PROG} create [repo]"
    fi

    if repo_exists "$repo"; then
        log_warn "repositório remoto já existe: $repo"
    else
        log_info "criando repositório remoto via API: $repo"
        api_get create "$repo"
        log_ok "repositório remoto criado: $repo"
        log_ok "branch padrão remota: main"
    fi

    ensure_git_repo

    local branch
    branch="$(current_branch)"

    if [[ -n "$branch" && "$branch" != "main" ]]; then
        log_warn "branch local atual é '$branch', não 'main'"
        log_warn "para renomear: git branch -M main"
    fi

    set_origin "$repo"
    log_ok "pronto para enviar com: ${PROG} push"
}

cmd_push() {
    ensure_git_repo
    ensure_origin || die "origin não configurado. Rode: ${PROG} create"

    local branch
    branch="$(current_branch)"

    [[ -n "$branch" ]] ||
        die "HEAD destacado; não há branch atual para enviar"

    log_info "enviando branch '$branch' para origin"
    git push -u origin HEAD
    log_ok "push concluído"
}

cmd_publish() {
    if [[ $# -eq 0 ]]; then
        cmd_create
    elif [[ $# -eq 1 ]]; then
        cmd_create "$1"
    else
        die "uso: ${PROG} publish [repo]"
    fi

    cmd_push
}

cmd_rm() {

    repo="$(resolve_repo "$@")"
    local force="${2:-}"

    #[[ $# -ge 1 ]] || die "uso: ${PROG} rm <$repo> [--force]"
    #[[ $# -le 2 ]] || die "argumentos demais para rm"

    repo_exists "$repo" ||
        die "repositório não encontrado: $repo"

    if [[ "$force" != "--force" && "$force" != "-f" ]]; then
        confirm "Remover '$repo' permanentemente?" || {
            log_warn "cancelado"
            exit 0
        }
    fi

    log_info "removendo $repo via API"
    api_get delete "$repo"

    log_ok "$repo removido"
}

cmd_clone() {
    local repo

    if [[ $# -eq 0 ]]; then
        need_bin fzf

        repo="$(
            cmd_list | fzf \
                --prompt='repo> ' \
                --height=40% \
                --reverse
        )"

        [[ -n "$repo" ]] || {
            log_warn "nenhum repositório selecionado"
            exit 1
        }
    elif [[ $# -eq 1 ]]; then
        repo="$(normalize_repo "$1")"
    else
        die "uso: ${PROG} clone [repo]"
    fi

    log_info "git clone $(repo_url "$repo")"
    git clone "$(repo_url "$repo")"
}

cmd_fzf_clone() {
    cmd_clone
}

cmd_info() {
    local repo

    repo="$(resolve_repo "$@")"

    repo_exists "$repo" ||
        die "repositório não encontrado: $repo"

    api_get info "$repo"
}

cmd_about() {
    local repo

    repo="$(resolve_repo "$@")"

    repo_exists "$repo" ||
        die "repositório não encontrado: $repo"

    curl -fsSLG "${API_BASE}/readme" --data-urlencode "repo=$repo" 2>/dev/null ||
        api_get about "$repo"
}

cmd_set_description() {
    local repo
    local description

    case $# in
        0)
            die "uso: ${PROG} set-description [repo] <texto>"
            ;;
        1)
            repo="$(current_repo)"
            description="$1"
            ;;
        *)
            repo="$(normalize_repo "$1")"
            shift
            description="$*"
            ;;
    esac

    validate_description "$description"

    repo_exists "$repo" ||
        die "repositório não encontrado: $repo"

    log_info "atualizando descrição de $repo"
    api_set_description "$repo" "$description"
    log_ok "descrição atualizada"
}

cmd_exists() {
    local repo

    repo="$(resolve_repo "$@")"

    if repo_exists "$repo"; then
        log_ok "$repo existe"
    else
        log_warn "$repo não existe"
        exit 1
    fi
}

cmd_list() {
    api_get list
}

cmd_url() {
    local repo

    repo="$(resolve_repo "$@")"
    repo_url "$repo"
}

cmd_import() {

    ensure_git_repo

    local repo

    repo="$(resolve_repo "$@")"

    log_info "criando repositório remoto: $repo"

    if repo_exists "$repo"; then
        log_warn "repositório já existe"
    else
        api_get create "$repo"
    fi

    set_origin "$repo"

    log_info "buscando referências remotas"
    git fetch --all

    log_info "criando branches locais"

    while read -r r; do

        b="${r#origin/}"

        git show-ref --verify --quiet "refs/heads/$b" ||
            git branch --track "$b" "$r"

    done < <(
        git for-each-ref \
            --format='%(refname:short)' \
            refs/remotes/origin |
            grep -v '^origin/HEAD$'
    )

    log_info "enviando branches"

    git push origin --all

    log_info "enviando tags"

    git push origin --tags

    log_ok "importação concluída"

}
##############################################################################
# Main
##############################################################################

main() {
    need_bin curl
    need_bin git

    local cmd="${1:-}"
    shift || true

    case "$cmd" in
        new)
            cmd_new "$@"
            ;;
        create)
            cmd_create "$@"
            ;;
        push)
            cmd_push "$@"
            ;;
        publish)
            cmd_publish "$@"
            ;;
        rm | remove | delete)
            cmd_rm "$@"
            ;;
        clone)
            cmd_clone "$@"
            ;;
        fzf-clone | pick | pick-clone)
            cmd_fzf_clone
            ;;
        import)
            cmd_import "$@"
            ;;
        info)
            cmd_info "$@"
            ;;
        about | readme)
            cmd_about "$@"
            ;;
        set-description | description | desc)
            cmd_set_description "$@"
            ;;
        exists)
            cmd_exists "$@"
            ;;
        list | ls)
            cmd_list
            ;;
        url)
            cmd_url "$@"
            ;;
        "" | -h | --help | help)
            usage
            ;;
        *)
            die "comando desconhecido: $cmd"
            ;;
    esac
}

main "$@"
